<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Rapal.ScopedLogger</Title>
        <Authors>EG / Rapal Oy</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jukkahyv/mel-scoped-logger</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Extends MEL ILogger with context/scope chaining features similar to Serilog.</Description>
        <Version>0.10.0</Version>
        <PackageId>Rapal.ScopedLogger</PackageId>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>logging</PackageTags>
        <PackageReleaseNotes>Support replacing variables</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>    

</Project>
