<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>ScopedLogger</Title>
        <Authors>EG / Rapal Oy</Authors>
        <PackageLicenseUrl>https://github.com/jukkahyv/mel-scoped-logger/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jukkahyv/mel-scoped-logger</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>

</Project>
