# mel-scoped-logger

./: .gitignore  LICENSE  README.md  ScopedLogger.sln
ScopedLogger/: LoggerExtensions.cs  Rapal.ScopedLogger.csproj  ScopedLogger.cs  ScopedLogger.csproj
ScopedLogger.Tests/: MyLogger.cs  Rapal.ScopedLogger.Tests.csproj  ScopedLogger.Tests.csproj  ScopedLoggerTests.cs
